# stock-application

Authorization/: data.log.2022-03-11.0  data.log.2022-03-12.0  data.log.2022-03-13.0  data.log.2022-03-14.0  data.log.2022-03-15.0  data.log.2022-03-16.0  pom.xml
Authorization/src/main/java/com/cts/authorization/controller/: AuthController.java
Authorization/src/main/resources/: data.sql
CalculateNetworth/: data.log.2022-03-10.0  data.log.2022-03-11.0  data.log.2022-03-12.0  data.log.2022-03-13.0  data.log.2022-03-14.0  data.log.2022-03-15.0  data.log.2022-03-16.0  pom.xml
CalculateNetworth/src/test/java/com/cts/calculatenetworth/service/: MutualFundServiceTest.java  PortfolioDetailServiceTest.java  StockDetailServiceTest.java
DailyMutualFundNAV/: data.log.2022-03-10.0  data.log.2022-03-11.0  data.log.2022-03-12.0  data.log.2022-03-13.0  data.log.2022-03-14.0  data.log.2022-03-15.0  data.log.2022-03-16.0  pom.xml
DailySharePrice/: data.log.2022-03-10.0  data.log.2022-03-11.0  data.log.2022-03-12.0  data.log.2022-03-13.0  data.log.2022-03-14.0  data.log.2022-03-15.0  data.log.2022-03-16.0  pom.xml
src/: index.html
src/app/: app.constants.ts
src/app/components/allassetprice/: allassetprice.component.css  allassetprice.component.html
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
src/app/components/error/: error.component.css  error.component.html
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/home/: home.component.css  home.component.html
src/app/components/login/: login.component.css  login.component.html
src/app/components/menu/: menu.component.css  menu.component.html
src/app/components/sellasset/: sellasset.component.css  sellasset.component.html
src/app/components/viewasset/: viewasset.component.css  viewasset.component.html  viewasset.component.ts
src/app/components/vieweachmutual/: vieweachmutual.component.css
src/app/components/vieweachstock/: vieweachstock.component.css
src/app/model/: assetSaleResponse.ts  availablemutualfund.ts  availablestock.ts  mutualfund.ts  portfolio.ts  saleasset.ts  stockdetail.ts
