"2022-03-15 10:38:08 [restartedMain] INFO  c.c.d.DailySharePriceApplication - Starting DailySharePriceApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 2800 (E:\Final-Project\ecclipse workspace\DailySharePrice\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\DailySharePrice)
""2022-03-15 10:38:08 [restartedMain] INFO  c.c.d.DailySharePriceApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-15 10:38:10 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-15 10:38:10 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-15 10:38:30 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-15 10:38:31 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 560 ms. Found 1 JPA repository interfaces.
""2022-03-15 10:38:36 [restartedMain] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=06edcab2-3d4f-375c-b803-7ee141e7ed09
""2022-03-15 10:38:45 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8082 (http)
""2022-03-15 10:38:45 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-15 10:38:45 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-15 10:38:46 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-15 10:38:46 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 36209 ms
""2022-03-15 10:38:47 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-15 10:38:49 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-15 10:38:49 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-15 10:38:53 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-15 10:38:53 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-15 10:38:56 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-15 10:38:56 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-15 10:39:05 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-15 10:39:05 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-15 10:39:10 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-15 10:39:11 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-15 10:39:18 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8082 (http) with context path ''
""2022-03-15 10:39:22 [restartedMain] INFO  c.c.d.DailySharePriceApplication - Started DailySharePriceApplication in 78.883 seconds (JVM running for 84.312)
""2022-03-15 10:41:27 [http-nio-8082-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-15 10:41:27 [http-nio-8082-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-15 10:41:27 [http-nio-8082-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 29 ms
""2022-03-15 10:41:46 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:41:47 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:41:47 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:41:47 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:42:05 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:42:05 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:42:29 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:42:29 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:42:29 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:42:29 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:43:47 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:43:47 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:43:47 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:43:47 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:44:19 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:44:19 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:44:19 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:44:19 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:45:58 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:45:58 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:46:10 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:46:10 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:46:20 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:46:20 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:47:04 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:47:04 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:49:15 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-15 10:49:15 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
"