"2022-03-14 11:13:14 [restartedMain] INFO  c.c.d.DailySharePriceApplication - Starting DailySharePriceApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 1340 (E:\Final-Project\ecclipse workspace\DailySharePrice\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\DailySharePrice)
""2022-03-14 11:13:14 [restartedMain] INFO  c.c.d.DailySharePriceApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-14 11:13:14 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-14 11:13:14 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-14 11:13:18 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-14 11:13:18 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 173 ms. Found 1 JPA repository interfaces.
""2022-03-14 11:13:19 [restartedMain] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=06edcab2-3d4f-375c-b803-7ee141e7ed09
""2022-03-14 11:13:22 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8082 (http)
""2022-03-14 11:13:22 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-14 11:13:22 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-14 11:13:22 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-14 11:13:22 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 7720 ms
""2022-03-14 11:13:22 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-14 11:13:23 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-14 11:13:23 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-14 11:13:23 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-14 11:13:23 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-14 11:13:24 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-14 11:13:25 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-14 11:13:28 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-14 11:13:28 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-14 11:13:31 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-14 11:13:31 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
""2022-03-14 11:13:35 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8082 (http) with context path ''
""2022-03-14 11:13:36 [restartedMain] INFO  c.c.d.DailySharePriceApplication - Started DailySharePriceApplication in 24.545 seconds (JVM running for 26.618)
""2022-03-14 11:15:42 [http-nio-8082-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-14 11:15:42 [http-nio-8082-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-14 11:15:43 [http-nio-8082-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 74 ms
""2022-03-14 11:15:43 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:15:43 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:16 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:16 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:16 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:16 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:25 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:25 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:50 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:50 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:51 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:19:51 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:21:27 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:21:27 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:21:28 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:21:28 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:21:28 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:21:28 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:27:54 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 11:27:54 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:02:29 [restartedMain] INFO  c.c.d.DailySharePriceApplication - Starting DailySharePriceApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 9548 (E:\Final-Project\ecclipse workspace\DailySharePrice\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\DailySharePrice)
""2022-03-14 15:02:29 [restartedMain] INFO  c.c.d.DailySharePriceApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-14 15:02:30 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-14 15:02:30 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-14 15:02:40 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-14 15:02:41 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 300 ms. Found 1 JPA repository interfaces.
""2022-03-14 15:02:43 [restartedMain] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=06edcab2-3d4f-375c-b803-7ee141e7ed09
""2022-03-14 15:02:50 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8082 (http)
""2022-03-14 15:02:50 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-14 15:02:50 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-14 15:02:51 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-14 15:02:51 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 20991 ms
""2022-03-14 15:02:51 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-14 15:02:53 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-14 15:02:53 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-14 15:02:58 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-14 15:02:58 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-14 15:03:01 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-14 15:03:02 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-14 15:03:06 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-14 15:03:06 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-14 15:03:11 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-14 15:03:12 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-14 15:03:22 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8082 (http) with context path ''
""2022-03-14 15:03:24 [restartedMain] INFO  c.c.d.DailySharePriceApplication - Started DailySharePriceApplication in 59.084 seconds (JVM running for 63.519)
""2022-03-14 15:04:15 [http-nio-8082-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-14 15:04:15 [http-nio-8082-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-14 15:04:15 [http-nio-8082-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
""2022-03-14 15:04:15 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:04:15 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:04:19 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:04:19 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:04:19 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:04:19 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:22 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:22 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:49 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:49 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:52 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:52 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:52 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:06:52 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:03 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:03 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:21 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:21 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:23 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:23 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:23 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:23 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:46 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:19:46 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:20:24 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:20:24 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:20:52 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:20:52 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:22:26 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:22:26 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:23:48 [http-nio-8082-exec-4] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:23:48 [http-nio-8082-exec-7] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:25:01 [http-nio-8082-exec-8] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:25:01 [http-nio-8082-exec-3] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:27:30 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:27:30 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:27:53 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:27:53 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:28:08 [http-nio-8082-exec-1] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:28:08 [http-nio-8082-exec-2] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:28:09 [http-nio-8082-exec-5] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:28:09 [http-nio-8082-exec-6] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:28:42 [http-nio-8082-exec-9] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
""2022-03-14 15:28:42 [http-nio-8082-exec-10] INFO  c.c.d.controller.StockController - fetching Mutual Fund using mutualFundName
"