"2022-03-14 11:14:20 [restartedMain] INFO  c.c.c.CalculateNetworthApplication - Starting CalculateNetworthApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 11020 (E:\Final-Project\ecclipse workspace\CalculateNetworth\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\CalculateNetworth)
""2022-03-14 11:14:20 [restartedMain] INFO  c.c.c.CalculateNetworthApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-14 11:14:20 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-14 11:14:20 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-14 11:14:22 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-14 11:14:22 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 86 ms. Found 3 JPA repository interfaces.
""2022-03-14 11:14:23 [restartedMain] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=1a346f62-3f8f-351a-b967-8e42e2e63520
""2022-03-14 11:14:25 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8084 (http)
""2022-03-14 11:14:25 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-14 11:14:25 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-14 11:14:25 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-14 11:14:25 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 4862 ms
""2022-03-14 11:14:25 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-14 11:14:25 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-14 11:14:25 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-14 11:14:25 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-14 11:14:25 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-14 11:14:26 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-14 11:14:26 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-14 11:14:27 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-14 11:14:27 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-14 11:14:27 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-14 11:14:27 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-14 11:14:29 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8084 (http) with context path ''
""2022-03-14 11:14:30 [restartedMain] INFO  c.c.c.CalculateNetworthApplication - Started CalculateNetworthApplication in 12.185 seconds (JVM running for 14.488)
""2022-03-14 11:15:40 [http-nio-8084-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-14 11:15:40 [http-nio-8084-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-14 11:15:40 [http-nio-8084-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 167 ms
""2022-03-14 11:15:40 [http-nio-8084-exec-3] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 11:19:16 [http-nio-8084-exec-2] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 11:19:16 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - calculating networth....
""2022-03-14 11:19:25 [http-nio-8084-exec-9] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 11:19:50 [http-nio-8084-exec-3] INFO  c.c.c.controller.NetworthController - selling started...
""2022-03-14 11:19:50 [http-nio-8084-exec-3] INFO  c.c.c.controller.NetworthController - Having Problem in selling....
""2022-03-14 11:19:50 [http-nio-8084-exec-3] INFO  c.c.c.controller.NetworthController - .............2
""2022-03-14 11:19:50 [http-nio-8084-exec-4] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 11:21:27 [http-nio-8084-exec-2] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 11:21:28 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - calculating networth....
""2022-03-14 11:21:28 [http-nio-8084-exec-7] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 11:27:53 [http-nio-8084-exec-10] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:02:30 [restartedMain] INFO  c.c.c.CalculateNetworthApplication - Starting CalculateNetworthApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 10068 (E:\Final-Project\ecclipse workspace\CalculateNetworth\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\CalculateNetworth)
""2022-03-14 15:02:30 [restartedMain] INFO  c.c.c.CalculateNetworthApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-14 15:02:31 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-14 15:02:31 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-14 15:02:41 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-14 15:02:42 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 765 ms. Found 3 JPA repository interfaces.
""2022-03-14 15:02:44 [restartedMain] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=1a346f62-3f8f-351a-b967-8e42e2e63520
""2022-03-14 15:02:50 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8084 (http)
""2022-03-14 15:02:50 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-14 15:02:50 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-14 15:02:52 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-14 15:02:52 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 20857 ms
""2022-03-14 15:02:52 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-14 15:02:54 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-14 15:02:54 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-14 15:03:04 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-14 15:03:04 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-14 15:03:06 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-14 15:03:06 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-14 15:03:15 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-14 15:03:15 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-14 15:03:21 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-14 15:03:21 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-14 15:03:25 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8084 (http) with context path ''
""2022-03-14 15:03:25 [restartedMain] INFO  c.c.c.CalculateNetworthApplication - Started CalculateNetworthApplication in 60.624 seconds (JVM running for 65.165)
""2022-03-14 15:04:14 [http-nio-8084-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-14 15:04:14 [http-nio-8084-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-14 15:04:14 [http-nio-8084-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
""2022-03-14 15:04:15 [http-nio-8084-exec-2] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:04:19 [http-nio-8084-exec-5] INFO  c.c.c.controller.NetworthController - selling started...
""2022-03-14 15:04:19 [http-nio-8084-exec-5] INFO  c.c.c.controller.NetworthController - Having Problem in selling....
""2022-03-14 15:04:19 [http-nio-8084-exec-5] INFO  c.c.c.controller.NetworthController - .............1
""2022-03-14 15:04:19 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:06:22 [http-nio-8084-exec-8] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:06:49 [http-nio-8084-exec-10] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:06:51 [http-nio-8084-exec-1] INFO  c.c.c.controller.NetworthController - selling started...
""2022-03-14 15:06:52 [http-nio-8084-exec-1] INFO  c.c.c.controller.NetworthController - Having Problem in selling....
""2022-03-14 15:06:52 [http-nio-8084-exec-1] INFO  c.c.c.controller.NetworthController - .............1
""2022-03-14 15:06:52 [http-nio-8084-exec-2] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:19:03 [http-nio-8084-exec-4] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:19:21 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:19:23 [http-nio-8084-exec-7] INFO  c.c.c.controller.NetworthController - selling started...
""2022-03-14 15:19:23 [http-nio-8084-exec-7] INFO  c.c.c.controller.NetworthController - Having Problem in selling....
""2022-03-14 15:19:23 [http-nio-8084-exec-7] INFO  c.c.c.controller.NetworthController - .............1
""2022-03-14 15:19:23 [http-nio-8084-exec-8] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:19:46 [http-nio-8084-exec-10] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:20:24 [http-nio-8084-exec-2] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:20:52 [http-nio-8084-exec-4] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:22:25 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:23:48 [http-nio-8084-exec-8] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:25:01 [http-nio-8084-exec-10] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:27:30 [http-nio-8084-exec-2] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:27:53 [http-nio-8084-exec-4] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:28:08 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - selling started...
""2022-03-14 15:28:09 [http-nio-8084-exec-6] INFO  c.c.c.controller.NetworthController - successfully sell....
""2022-03-14 15:28:09 [http-nio-8084-exec-7] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
""2022-03-14 15:28:42 [http-nio-8084-exec-9] INFO  c.c.c.controller.NetworthController - selling started...
""2022-03-14 15:28:42 [http-nio-8084-exec-9] INFO  c.c.c.controller.NetworthController - Having Problem in selling....
""2022-03-14 15:28:42 [http-nio-8084-exec-9] INFO  c.c.c.controller.NetworthController - .............1
""2022-03-14 15:28:42 [http-nio-8084-exec-10] INFO  c.c.c.controller.NetworthController - finding portfolio by id...
"